server.port=9002

spring.application.name=hystrix-turbine

eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.instance.prefer-ip-address=true

turbine.app-config=feign-consumer,ribbon-consumer