# com.dygstudio.group

./: pom.xml
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/dygstudio/group/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/dygstudio/group/configserver/: ConfigServerApplicationTests.java
db-model/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/dygstudio/group/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-server1.properties  application-server2.properties  application.properties
eureka-server/src/test/java/com/dygstudio/group/eurekaserver/: EurekaServerApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/dygstudio/group/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/resources/: application.properties
feign-consumer/src/test/java/com/dygstudio/gourp/feignconsumer/: FeignConsumerApplicationTests.java
hystrix-dashboard-server/: pom.xml
hystrix-dashboard-server/src/main/java/com/dygstudio/group/hystrixdashboardserver/: HystrixDashboardServerApplication.java
hystrix-dashboard-server/src/test/java/com/dygstudio/group/hystrixdashboardserver/: HystrixDashboardServerApplicationTests.java
hystrix-turbine-server/: pom.xml
hystrix-turbine-server/src/main/java/com/dygstudio/group/hystrixturbineserver/: HystrixTurbineServerApplication.java
hystrix-turbine-server/src/main/resources/: application.properties
hystrix-turbine-server/src/test/java/com/dygstudio/group/hystrixturbineserver/: HystrixTurbineServerApplicationTests.java
microservice-file-upload/: pom.xml
microservice-file-upload/src/main/java/com/dygstudio/group/microservicefileupload/: MicroserviceFileUploadApplication.java
microservice-file-upload/src/main/resources/: application.properties
microservice-file-upload/src/test/java/com/dygstudio/group/microservicefileupload/: MicroserviceFileUploadApplicationTests.java
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/dygstudio/group/microserviceprovideruser/: MicroserviceProviderUserApplication.java
microservice-provider-user/src/main/resources/: application.properties  bootstrap.yml
microservice-provider-user/src/test/java/com/dygstudio/group/microserviceprovideruser/: MicroserviceProviderUserApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/dygstudio/group/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/com/dygstudio/group/ribbonconsumer/: RibbonConsumerApplicationTests.java
spring-boot-hello/: pom.xml
spring-boot-hello/src/main/java/com/dygstudio/group/springboothello/: SpringBootHelloApplication.java
spring-boot-hello/src/main/resources/: application-dev.properties  application.yml
spring-boot-hello/src/test/java/com/dygstudio/group/springboothello/: SpringBootHelloApplicationTests.java
stream-server/: pom.xml
stream-server/src/main/java/com/dygstudio/group/streamserver/: StreamServerApplication.java
stream-server/src/test/java/com/dygstudio/group/streamserver/: StreamServerApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/dygstudio/group/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties
zuul-server/src/test/java/com/dygstudio/group/zuulserver/: ZuulServerApplicationTests.java
(+17 files in other folders)
