<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dygstudio.group</groupId>
    <artifactId>parent</artifactId>
    <version>0.1</version>

    <modules>
        <module>spring-boot-hello</module>
        <module>eureka-server</module>
        <module>ribbon-consumer</module>
        <module>microservice-provider-user</module>
        <module>feign-consumer</module>
        <module>hystrix-dashboard-server</module>
        <module>hystrix-turbine-server</module>
        <module>zuul-server</module>
        <module>microservice-file-upload</module>
        <module>config-server</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.5.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>