server.port=9003
spring.application.name=zuul-server
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

zuul.routes.microservice-provider-user=/user/**
#zuul.prefix=/api

# Routing rules set in traditional ways ==================================================
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes..api-a-url.url=http://localhost:8080/
# Routing rules set up in Eureka mode ====================================================
#zuul.routes.api-a.path=/api-a/**
#zuul.routes..api-a.service-id=hello-service
# Configuring multi instance configuration in a traditional way ==========================
#zuul.routes.user-service.path=/user-service/**
#zuul.routes.user-service.service-id=user-service
#ribbon.eureka.enable=false #Since Eureka is not enabled, it needs to be set to false.
#user-service.ribbon.listOfServers=http://localhost:8080/,http://localhost:8081/