server.port=9003
spring.application.name=zuul-server
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

zuul.routes.microservice-provider-user=/user/**
#zuul.prefix=/api

#也可以通过下列方式设置服务路由
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes..api-a-url.url=http://localhost:8080/
#或使用 eureka 关联的方式设置服务路由
#zuul.routes.api-a.path=/api-a/**
#zuul.routes..api-a.service-id=hello-service