server.port=8071
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.instance.prefer-ip-address=true
spring.application.name=microservice-file-upload

spring.http.multipart.max-file-size=2000Mb
spring.http.multipart.max-request-size=2500Mb