spring.application.name=feign-consumer
server.port=7002

eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

#设置将 Feign接口的日志级别设置成 DEBUG，Feign的Logger.level 只对 DEBUG做出响应。
logging.level.com.dygstudio.group.feignconsumer.service.UserFeignClient=debug

eureka.instance.prefer-ip-address=true