server.port=9000

#eureka.instance.hostname=localhost
#false 表示不向注册中心注册自己
#It means not to register itself with the registry
#eureka.client.register-with-eureka=false
#false 注册中心的职责就是维护服务实例，并不需要去检索服务。
#The duty of a registry is to maintain service instances and do not need to retrieve services.
#eureka.client.fetch-registry=false

#本地开发的时候，通过这个参数来关闭保护机制，以确保注册中心可以将不可用的实例正确剔除。
#When local development is done, the protection mechanism can be turned off by this parameter to ensure that the registry can remove the unusable instances correctly.
#eureka.server.enable-self-preservation=false

#eureka.client.serviceurl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/