server.port=9004
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/diyaguang/dygstudioGroupConfig.git
spring.cloud.config.server.git.username=diyaguang@163.com
spring.cloud.config.server.git.password=mayan96777


eureka.client.service-url.defaultZone=http://localhost:9000/eureka/